{
  "Application": {
    "BaseUrl": "https://www.google.com.vn" // local host, azure,...
  },
  "Framework": {
    "ExecuteLocation": "local", //where to run test
    "BrowserName": "chrome" // which browser
  },
  "Environment": {

  },
  "BrowserConfig": {
    "BrowserConfigType":  "simple"
  }
}